# EventReminderApp

./: .gitignore  build.gradle  debug.keystore  event_reminder.jks  event_reminder_debug.jks  password.keystore  release.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/event/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/reminder/: EventReminderApplication.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/event/reminder/adapter/: FriendListAdapter.kt  HomeEventListAdapter.kt  NotificationListAdapter.kt  RequestListAdapter.kt
app/src/main/java/com/event/reminder/api/: ApiClient.kt  ApiConstant.kt  ApiService.kt  EventReminderApi.kt  EventReminderApiHandler.kt
app/src/main/java/com/event/reminder/callback/: INavigationCallback.kt  IResultCallBack.kt
app/src/main/java/com/event/reminder/common/: AppConstant.kt  EventLiveData.kt  Result.kt
app/src/main/java/com/event/reminder/constant/: AppConstant.kt  BroadcastReceiverAction.kt  BundleArgsConstant.kt  ErrorConstant.kt  EventType.kt  EventsType.kt  FriendStatus.kt  NavigationConstant.kt  NotificationType.kt  OTPType.kt  OTPTypeConstant.kt  RequestType.kt  UserActionView.kt  ValidationTypeConstant.kt
app/src/main/java/com/event/reminder/data/: BaseModel.kt  BaseRepository.kt
app/src/main/java/com/event/reminder/enum/: EventsType.kt  FriendStatus.kt  OTPType.kt  RequestType.kt
app/src/main/java/com/event/reminder/enums/: EventsType.kt  FriendStatus.kt  NavigationScreen.kt  NotificationType.kt  OTPType.kt  RequestType.kt
app/src/main/java/com/event/reminder/helper/: BitmapFromImageUrlTask.kt
app/src/main/java/com/event/reminder/receiver/: AlarmReceiver.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/event/reminder/service/: EventReminderMessagingService.kt  HandleFriendRequestService.kt
app/src/main/java/com/event/reminder/ui/: BaseActivity.kt  BaseFragment.kt  BaseObservableViewModel.kt  BaseViewModel.kt  EventReminderBindingAdapter.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/event/reminder/utills/: AlarmUtils.kt  BindingUtils.kt  EventReminderAppUtils.kt  EventReminderSharedPrefUtils.kt  FirebaseAnalyticsUtils.kt  FriendStatusUtils.kt  LoggerUtills.kt  NotificationUtils.kt  SnackbarUtills.kt
app/src/main/java/com/event/reminder/widget/: OTPInputEditText.kt
app/src/main/res/drawable/: bt_rounded_green_bg.xml  bt_rounded_white_bg.xml  bt_selector_for_bg.xml  circle_grey_bg.xml  ic_add_white_48dp.xml  ic_clear_red_24dp.xml  ic_done_green_24dp.xml  ic_edit_white_48dp.xml  ic_error_red_24dp.xml  ic_message_black_24dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  layout_border.xml  radiobutton_selector.xml  text_color_selector.xml  tv_color_selector_for_bt.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_create_event.xml  fragment_forget_password.xml  fragment_friend_details.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_otpverification.xml  fragment_profile_details.xml  fragment_request_list.xml  fragment_sign_up.xml  fragment_splash.xml  friend_request_notification_view.xml  item_friend_details.xml  item_important_event.xml  item_normal_event.xml  item_notification_details.xml  item_request_details.xml  item_request_received.xml  item_request_sent.xml  sign_up_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu_option.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml  nav_graph_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/event/reminder/: ExampleUnitTest.kt
mvvmandroidlib/: build.gradle  proguard-rules.pro
mvvmandroidlib/src/androidTest/java/com/android/mvvmandroidlib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mvvmandroidlib/src/main/: AndroidManifest.xml
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/: BaseApplication.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/adapter/: ViewPagerAdapter.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/animation/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/api/: ApiHandler.kt  NetworkConstant.kt  NetworkException.kt  RequestNetworkManager.kt  SubscriptionCallback.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/callback/: IResultCallBack.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/common/: EventLiveData.kt  Result.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/data/: BaseErrorModel.kt  BaseModel.kt  BaseRequestModel.kt  BaseResponseModel.kt  FragmentModel.kt  ProgressEvent.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/database/: BaseDao.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/decorator/: GridSpacingItemDecoration.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/exception/: DateUtilParseException.kt  MathUtilParseException.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/helper/: BitmapFromImageUrlTask.kt  EventLiveData.kt  Result.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/listener/: ViewPagerPageChangeListener.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/repository/: BaseRepository.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/ui/: BaseActivity.kt  BaseFragment.kt
mvvmandroidlib/src/main/java/com/android/mvvmandroidlib/utills/: AlarmUtils.kt  AndroidPermissionUtils.kt  ContextUtils.kt  DateUtills.kt  DateUtils.kt  DeviceInfoUtils.kt  DialogUtills.kt  DialogUtils.kt  DisplayUtils.kt  FileUtils.kt  ImageUtils.kt  KeypadUtils.kt  MathUtils.kt  (+13 more)
mvvmandroidlib/src/main/res/values/: strings.xml
mvvmandroidlib/src/test/java/com/android/mvvmandroidlib/: ExampleUnitTest.java  ExampleUnitTest.kt
(+91 files in other folders)
