// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.room_version = "2.2.3"
    ext.lifecycle_version = "2.1.0"
    ext.retrofit2_version = "2.4.0"
    ext.okhttp3_version = "3.9.1"
    ext.appcompat_version = "1.1.0"
    ext.material_version = "1.0.0"

    ext.test_runner_version = "1.2.0"
    ext.test_espresso_version = "3.2.0"
    ext.test_junit_version = "1.1.1"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
