apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.event.reminder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../event_reminder_debug.jks")
            storePassword "testing@123"
            keyAlias "eventreminderdebug"
            keyPassword "testing@123"
        }
        release {
            storeFile file("../event_reminder.jks")
            storePassword "Event@987"
            keyAlias "eventreminder"
            keyPassword "Event@123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "Event_Reminder"
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def version_code = variant.versionCode
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')
            def newApkName = project + SEP + buildType + SEP + version + '.' + version_code + SEP + formattedDate + ".apk"

            output.outputFileName = new File(newApkName)
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/MANIFEST.MF'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def nav_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":mvvmandroidlib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Navigation Graph
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    //Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
//    testImplementation 'android.arch.persistence.room:testing:1.1.1'
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testImplementation 'android.arch.core:core-testing:1.1.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
