<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data class="ProfileDetailsFragmentBinding">

        <import type="android.view.View" />

        <import type="com.android.mvvmandroidlib.utills.DateUtils" />

        <import type="com.event.reminder.constant.UserActionView" />

        <import type="com.event.reminder.constant.FriendStatus" />

        <import type="com.event.reminder.constant.ValidationTypeConstant" />

        <variable
                name="viewModel"
                type="com.event.reminder.ui.dashboard.profile.ProfileDetailsViewModel" />

        <variable
                name="userDetails"
                type="com.event.reminder.data.model.response.UserDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fadeGreenLight">

        <View
                android:id="@+id/view_green"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onEditClick()}"
                android:src="@drawable/ic_edit_white_48dp"
                android:visibility="@{viewModel.friendProfile ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/view_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        <Button
                android:id="@+id/bt_friend_status"
                style="@style/AppTheme.WrapButton"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{() -> viewModel.updateFriendStatus(UserActionView.FRIEND_VIEW)}"
                android:visibility="@{viewModel.friendProfile ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@id/bt_reject_status"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                bind:actionUserId="@{viewModel.actionUserId}"
                bind:friendStatus="@{viewModel.friendStatus}" />

        <Button
                android:id="@+id/bt_reject_status"
                style="@style/AppTheme.WrapButton"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{() -> viewModel.updateFriendStatus(UserActionView.REJECT_VIEW)}"
                android:visibility="@{viewModel.friendProfile &amp;&amp; viewModel.friendStatus == FriendStatus.PENDING ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@id/bt_block_status"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/bt_friend_status"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                bind:actionUserId="@{viewModel.actionUserId}"
                bind:rejectStatus="@{viewModel.friendStatus}" />

        <Button
                android:id="@+id/bt_block_status"
                style="@style/AppTheme.WrapButton"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{() -> viewModel.updateFriendStatus(UserActionView.BLOCK_VIEW)}"
                android:visibility="@{viewModel.friendProfile ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_reject_status"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                bind:actionUserId="@{viewModel.actionUserId}"
                bind:blockStatus="@{viewModel.friendStatus}" />

        <TextView
                android:id="@+id/tv_name"
                style="@style/AppTheme.TextView.Large"
                android:layout_marginTop="8dp"
                android:text="@{userDetails.firstName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_friend_status" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_96sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:civ_border_color="@color/colorLightGrey60"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{userDetails.imageUrl}"
                bind:placeholder="@{@drawable/profile}" />

        <TextView
                android:id="@+id/tv_email_id_text"
                style="@style/AppTheme.TextView.ExtraSmall"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/email_id"
                android:textColor="@color/fontBlack40"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
                android:id="@+id/tv_email_id"
                style="@style/AppTheme.TextView.Small"
                android:text="@{userDetails.emailAddress}"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_id_text" />

        <TextView
                android:id="@+id/tv_date_of_birth_text"
                style="@style/AppTheme.TextView.ExtraSmall"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/date_of_birth"
                android:textColor="@color/fontBlack40"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_id" />

        <TextView
                android:id="@+id/tv_date_of_birth"
                style="@style/AppTheme.TextView.Small"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth_text"
                bind:timeFormat="@{DateUtils.DD_MMM_YYYY}"
                bind:timeStamp="@{userDetails.dateOfBirth}" />

        <TextView
                android:id="@+id/tv_gender_text"
                style="@style/AppTheme.TextView.ExtraSmall"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/gender"
                android:textColor="@color/fontBlack40"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth" />

        <TextView
                android:id="@+id/tv_gender"
                style="@style/AppTheme.TextView.Small"
                android:text="@{userDetails.gender}"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender_text" />

        <TextView
                android:id="@+id/tv_phone_number_text"
                style="@style/AppTheme.TextView.ExtraSmall"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/phone_number"
                android:textColor="@color/fontBlack40"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

        <TextView
                android:id="@+id/tv_phone_number"
                style="@style/AppTheme.TextView.Small"
                android:text="@{userDetails.phoneNumber}"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number_text" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_24sdp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_24sdp" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_non_editable_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_date_of_birth_text,tv_date_of_birth,tv_gender_text,tv_gender,tv_email_id_text,tv_phone_number_text,tv_phone_number,tv_email_id,tv_name"
                bind:visibility="@{viewModel.editableProfile ? View.GONE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_editable_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="il_email,il_phone_no,il_dob,il_name,il_gender"
                bind:visibility="@{viewModel.editableProfile ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_name"
                style="@style/TextInputLayoutAppearance"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                bind:validationType="@{ValidationTypeConstant.FULL_NAME}"
                bind:validatorValue="@{viewModel.fullName}">

            <EditText
                    android:id="@+id/et_name"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/full_name"
                    android:inputType="textCapWords"
                    android:text="@={viewModel.fullName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_email"
                style="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/il_name"
                bind:validationType="@{ValidationTypeConstant.EMAIL_ADDRESS}"
                bind:validatorValue="@{viewModel.emailId}">

            <EditText
                    android:id="@+id/et_email_id"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.emailId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_dob"
                style="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/il_email"
                bind:validationType="@{ValidationTypeConstant.DATE_OF_BIRTH}"
                bind:validatorValue="@{viewModel.dateOfBirth}">

            <EditText
                    android:id="@+id/et_dob"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/date_of_birth"
                    android:inputType="number"
                    android:text="@={viewModel.dateOfBirth}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_gender"
                style="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/il_dob"
                bind:validationType="@{ValidationTypeConstant.GENDER}"
                bind:validatorValue="@{viewModel.gender}">

            <EditText
                    android:id="@+id/et_gender"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:text="@={viewModel.gender}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_phone_no"
                style="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/il_gender"
                bind:validationType="@{ValidationTypeConstant.MOBILE_NUMBER}"
                bind:validatorValue="@{viewModel.phoneNumber}">

            <EditText
                    android:id="@+id/et_phone_no"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:text="@={viewModel.phoneNumber}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/bt_update_profile"
                style="@style/AppTheme.WrapButton"
                android:onClick="@{(v) -> viewModel.updateProfile()}"
                android:text="@string/update_profile"
                android:visibility="@{viewModel.editableProfile ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bt_cancel"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97" />

        <Button
                android:id="@+id/bt_cancel"
                style="@style/AppTheme.WrapButton"
                android:onClick="@{(v) -> viewModel.onCancelClick()}"
                android:text="@string/cancel"
                android:visibility="@{viewModel.editableProfile ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_update_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>